<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linhaEvento"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtItemNome"
            android:layout_width="290dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/imgLogo"
            android:text="Nome do Evento"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="88dp"
            android:layout_height="87dp"
            app:srcCompat="@drawable/logo01" />

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItemNome"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/imgLogo"
            android:text="Descricao" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>